@clrPrimary: #eb5424;

header, footer{
	background-color: #ccc;
	padding: 15px;
}

header{
	h1{
		margin: 10px 0;
	}
}

footer{
	
}

h1{
	
}

.content{
	height: 100%;
    display: table-row;
}

.row.match-my-cols {
    overflow: hidden; 
}

.row.match-my-cols [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

a, a:link, a:visited{
	color: @clrPrimary;
}

/* Side nav */
.sidebar{
	background: #e1e1e1;
	padding: 0;
	a{
		font-weight: bold;
		transition: all 0.5s ease;
		&:hover{
			padding-left: 25px;
		}
	}
}